{
    "name": "webqam/magento2-module-emailattachment",
    "description": "Webqam Magento2 module EmailAttachment",
    "authors": [
        {
            "name": "Angélique Estrade",
            "email": "aestrade@webqam.fr"
        }
    ],
    "require": {
        "php": "~7.0.0"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webqam\\EmailAttachment\\": ""
        }
    }
}
